# template-add-on-service

template-add-on-service/: .project  pom.xml
template-add-on-service/src/main/java/de/biba/trick/template/add/on/service/: TemplateServiceApplication.java
template-add-on-service/src/main/java/de/biba/trick/template/add/on/service/controller/: EDMController.java  LoginController.java  PublicAPIServiceController.java  PublicAPIServiceControllerFallback.java
template-add-on-service/src/main/java/de/biba/trick/template/add/on/service/dmo/: GetUserInput.java  LoginInput.java  Payload.java  RequestData.java  Token.java  User.java
template-add-on-service/src/main/resources/: application.yml  bootstrap.yml
